.activities .box {
    /* padding: 50px ; */
    /* background-color: blue  ; */

}

.activities .box .h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}

.box img {
    width: 550px;
    height: 400px;
    border-radius: 6px;
}

.box h2 {
    position: absolute;
    top: 180px;
    left: 180px;
    z-index: 1;
    color: white;
    font-size: 50px;
    font-weight: 800;

}

.heading h3 {
    font-size: 40px;
    width: 260px;
    margin: auto;
    font-weight: 800;
}

.containd {
    max-width: 85%;
    margin: auto;
}

.grids {
    display: grid;
    /*grid-template-columns: repeat(2, 1fr); /* Two columns with equal parts */
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    /* Equal parts, responsive */
    gap: 50px;
    /* Adjust the gap as needed */
    margin: 50px 70px;
}

/* 
.container{
  max-width: 80%;
  margin: auto;

} */


@media only screen and (max-width: 500px) {
    .heading h3 {
        font-size: 30px;
        /* width: 260px; */
        margin: auto;
        font-weight: 800;
    }

    .box img {
        width: 330px;
        height: 300px;
        margin: auto;
        border-radius: 6px;
    }

    .btn_shadow {
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        width: 330px;
        height: 300px;
        position: relative;
        box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    }

    .box h2 {
        position: absolute;
        top: 120px;
        left: 75px;
        z-index: 1;
        color: white;
        font-size: 40px;
        font-weight: 800;

    }

    .grids {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        margin: 50px auto;
    }


}